<IfDefine APP_TRAC>
    <IfModule mod_wsgi.c>
        # Can't be defined here if we include this file in two different vhosts
        # (ssl+plain). Then it is defined in modules.d/70_mod_wsgi.conf
        # instead.
        #WSGIDaemonProcess app01 processes=1 threads=10

        AliasMatch ^/trac-static/(.*)    /var/www/localhost/trac/htdocs/$1
        <Directory /var/www/localhost/trac/htdocs>
            Order deny,allow
            Allow from all
        </Directory>

        WSGIScriptAlias /trac /var/www/localhost/cgi-bin/trac.wsgi

        <Directory /var/www/localhost/cgi-bin>
            <Files trac.wsgi>
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
            </Files>
        </Directory>

#        <LocationMatch ^/trac/login>
#            AuthType Basic
#            AuthName "Trac Authentication"
#            AuthUserFile /var/www/localhost/trac/htpasswd
#            Require valid-user
#        </LocationMatch>
    </IfModule>
</IfDefine>

# vim: ts=4 sw=4 et ft=apache
